//Required include files
#include "clearPathMotors.h"	
#include "motors.h"

extern "C" {
	void Initialize() {
		CP_Motors::initialize();
	}

	int NodeCount() {
		return CP_Motors::nodeCount();
	}

	void StartMoveNode(int indexNode, int numSteps) {
		CP_Motors::startMoveNode(indexNode, numSteps);
	}

	int IsMoveDoneNode(int indexNode) {
		if(CP_Motors::isMoveDoneNode(indexNode)) {
		    return 1;
		}
		return 0;
	}
	int ReadPosNode(int indexNode) {
		return CP_Motors::readPosNode(indexNode);
	}
	int ReadPosCommandedNode(int indexNode) {
		return CP_Motors::readPosCommandedNode(indexNode);
	}
	int ReadVelNode(int indexNode) {
		return CP_Motors::readVelNode(indexNode);
	}


	void SetAccelNode(int indexNode, int accel) {
		CP_Motors::setAccelNode(indexNode, accel);
	}

	void SetVelNode(int indexNode, int vel) {
		CP_Motors::setVelNode(indexNode, vel);
	}

	void BackAndForthSequence(int indexNode,int travelLength){
		CP_Motors::backAndForthSequence(indexNode, travelLength);
	}
	void StopNodeHard(int indexNode) {
		CP_Motors::stopNodeHard(indexNode);
	}
	void StopNodeDecel(int indexNode) {
		CP_Motors::stopNodeDecel(indexNode);
	}
	void StopNodeClear(int indexNode) {
		CP_Motors::stopNodeClear(indexNode);
	}
}
