#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/teknic_motor_controller/src/LibMotors/src/motors.cpp
clearPathMotors.h
/home/pi/teknic_motor_controller/src/LibMotors/src/clearPathMotors.h
motors.h
/home/pi/teknic_motor_controller/src/LibMotors/src/motors.h

include/LibMotors/inc/clearPathMotors.h
stdio.h
-
string
-
iostream
-
stdlib.h
-
pubSysCls.h
include/LibMotors/inc/pubSysCls.h

include/LibMotors/inc/motors.h

include/inc/inc-pub/mnErrors.h

include/inc/inc-pub/pubCoreRegs.h
tekTypes.h
include/inc/inc-pub/tekTypes.h
pubRegFldCommon.h
include/inc/inc-pub/pubRegFldCommon.h
pubIscRegs.h
include/inc/inc-pub/pubIscRegs.h
pubClearPathRegs.h
include/inc/inc-pub/pubClearPathRegs.h
pubCpmRegs.h
include/inc/inc-pub/pubCpmRegs.h

include/inc/inc-pub/pubCpmRegs.h
tekTypes.h
include/inc/inc-pub/tekTypes.h
pubMotion.h
include/inc/inc-pub/pubMotion.h
pubRegFldCommon.h
include/inc/inc-pub/pubRegFldCommon.h

include/inc/inc-pub/pubIscRegs.h
tekTypes.h
include/inc/inc-pub/tekTypes.h
pubMnNetDef.h
include/inc/inc-pub/pubMnNetDef.h
pubRegFldCommon.h
include/inc/inc-pub/pubRegFldCommon.h
pubMotion.h
include/inc/inc-pub/pubMotion.h
pubMonPort.h
include/inc/inc-pub/pubMonPort.h

include/inc/inc-pub/pubMnNetDef.h
tekTypes.h
include/inc/inc-pub/tekTypes.h

include/inc/inc-pub/pubMonPort.h

include/inc/inc-pub/pubMotion.h
tekTypes.h
include/inc/inc-pub/tekTypes.h

include/inc/inc-pub/pubNetAPI.h
tekTypes.h
include/inc/inc-pub/tekTypes.h
pubCoreRegs.h
include/inc/inc-pub/pubCoreRegs.h
mnErrors.h
include/inc/inc-pub/mnErrors.h
pubIscRegs.h
include/inc/inc-pub/pubIscRegs.h
string.h
-

include/inc/inc-pub/pubPwrReg.h
tekTypes.h
include/inc/inc-pub/tekTypes.h

include/inc/inc-pub/pubRegFldCommon.h
tekTypes.h
include/inc/inc-pub/tekTypes.h

include/inc/inc-pub/pubSysCls.h
tekTypes.h
include/inc/inc-pub/tekTypes.h
pubCoreRegs.h
include/inc/inc-pub/pubCoreRegs.h
pubPwrReg.h
include/inc/inc-pub/pubPwrReg.h
pubNetAPI.h
include/inc/inc-pub/pubNetAPI.h
string
-
vector
-

include/inc/inc-pub/tekTypes.h
limits.h
-
stdint.h
-
tchar.h
-
IQmathLib.h
include/inc/inc-pub/IQmathLib.h
stdio.h
-

