#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ClearPathMotor/src/LibXML/src/ErrCodeStr.cpp
pugixml.hpp
/home/pi/ClearPathMotor/src/LibXML/src/pugixml.hpp
ErrCodeStr.hpp
/home/pi/ClearPathMotor/src/LibXML/src/ErrCodeStr.hpp

/home/pi/ClearPathMotor/src/LibXML/src/pugixml.cpp
pugixml.hpp
/home/pi/ClearPathMotor/src/LibXML/src/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
setjmp.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

include/LibXML/inc/ErrCodeStr.hpp
pugixml.hpp
include/LibXML/inc/pugixml.hpp

include/LibXML/inc/pugiconfig.hpp

include/LibXML/inc/pugixml.hpp
pugiconfig.hpp
include/LibXML/inc/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

